spring.application.name=scm

#dataSource Setup
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Show query in terminal
spring.jpa.show-sql=true

#Security Configuration
spring.security.user.name=tom
spring.security.user.password=tom

#Spring OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=614719626707-jeepmdv037a57kobufg9i7cilqm3jup9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
